[CLIP]
threshold = 1e10
substitute = 0


[SAVGOL]
filter_win = 12
poly_order = 3
deriv_order = 0, 1, 2

[SMOOTH]
filter_win = 12
window_type = hamming


[SNV]
snv_type = snv, rnv
iqr = 75,25;90,10

[LSNV]

num_windows = 3, 6


[MSC]
# No parameters needed

[EMSC]
remove_mean = True

[BASELINE]
# No parameters needed

[NORML]
udefined = True
imin = 0
imax = 1

[DETREND]
bp = 0, 100
